plugins {
    id 'java'

    id 'eclipse-wtp'
    
    id 'war'
}

dependencies {
    compile 'com.google.guava:guava:23.0'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
    // JSP 확장 태그인 jstl 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
