package bitcamp.java106.pms;
import java.util.Scanner;
import java.util.StringTokenizer;

public class App {
    public static void main(String[] args){
    Scanner keyScan = new Scanner(System.in);
    class Team {
        String add;
        String list;
        String view;
    }
    class Add {
        String name, title, startDate, endDate;
        int num;
    }
    class Add_member {
        String id, email;
        int pw;
    }
    class Member {
        String add;
        String list;
        String view;
    }
    String help;
    String quit;
    Team[] team = new Team[100];
    team[0] = new Team();      
    Member[] member = new Member[100];
    Add[] add = new Add[100];
    Add_member[] add_m = new Add_member[100];
    int countAdd = 0;
    int countTeam = 0;
    int countAdd_m = 0;
            
        while(true) {
            System.out.print("명령> ");
            String cmd = keyScan.next();

// help
            if (cmd.toLowerCase().equals("help")) {
                System.out.print("팀 등록 명령 : team/add \n");
                System.out.print("팀 조회 명령 : team/list \n");
                System.out.print("팀 상세조회 명령 : team/view 팀명\n ");
                System.out.print("회원 등록 명령 : member/add\n ");
                System.out.print("회원 조회 명령 : member/list \n");
                System.out.print("회원 상세조회 명령 : member/view 아이디\n");
            }

// team/add
            else if (cmd.toLowerCase().equals("team/add")) {
                add[countAdd] = new Add();
                System.out.print("팀명? ");
                add[countAdd].name = keyScan.next();
                System.out.print("설명? ");
                add[countAdd].title = keyScan.next();
                System.out.print("최대인원? ");
                add[countAdd].num = keyScan.nextInt();
                keyScan.nextLine();
                System.out.print("시작일? ");
                add[countAdd].startDate = keyScan.next();
                System.out.print("종료일? ");
                add[countAdd].endDate = keyScan.next();
                countAdd++;
            }
// team/list
            else if (cmd.toLowerCase().equals("team/list")) {
                for(int i=0; i<countAdd; i++) {
                System.out.printf("%s, %d, %s ~ %s \n",
                add[i].name,add[i].num,add[i].startDate,add[i].endDate);
                }
            }

// member/add
            else if (cmd.toLowerCase().equals("member/add")) {
                add_m[countAdd_m] = new Add_member();
                System.out.print("아이디? ");
                add_m[countAdd_m].id = keyScan.next();
                System.out.print("이메일? ");
                add_m[countAdd_m].email = keyScan.next();
                System.out.print("암호? ");
                add_m[countAdd_m].pw = keyScan.nextInt();
                keyScan.nextLine();
                countAdd_m++;
            }
// member/list
            else if (cmd.toLowerCase().equals("member/list")) {
                for(int i=0; i<countAdd_m; i++) {
                System.out.printf("%s, %s, %d \n",
                add_m[i].id, add_m[i].email, add_m[i].pw);
                }
            }

// team/view --> 잘못된 입력값 - 해당 이름의 팀이 없습니다 출력
            else if (cmd.equals("team/view", str1)){
                String str1 = keyScan.next();
                String[] num = str1.split(" ");
                String r1 = num[0];
                String r2 = num[1];
                System.out.println(r1);
                System.out.println(r2);
                
            }
            

// quit
            else if (cmd.toLowerCase().equals("quit")) break;
// 오타
            else System.out.print("명령어가 올바르지 않습니다. \n");
// team/view --> 입력값 없음 - 팀 명을 입력하시기 바랍니다
// team/view --> 검색 - 팀 정보 출력!
// member/view 동일
        } //while문 종료

                System.out.println("안녕히 가세요!");

    }
}

/*String  str  =  "안녕 하세 요";
StringTokenizer    st  =  new  StringTokenizer(str," ");
String  a  =  st.nextToken();                //  a  =  "안녕"  
String  b  =  st.nextToken();                //  b  =  "하세"
String  c  =  st.nextToken();                //  c  =  "요"
*/