package bitcamp.java106.pms;
import java.util.Scanner;
import java.util.StringTokenizer;
import bitcamp.java106.pms.domain.Team;

// ver 0.7 : team/list 명령을 구현한다.
// ver 0.6 : team/add 명령을 구현한다.
// ver 0.5 : help 명령을 구현한다.
// ver 0.4 : quit 명령어 입력 시 반복문을 종료한다.
// ver 0.3 : 사용자 입력을 받아 출력하는 것을 무한반복한다.
// ver 0.2 : 사용자 입력을 받아 출력한다.
// ver 0.1 : 명령 프롬프트를 시작한다.
public class App {
    public static void main(String[] args){
        Scanner keyScan = new Scanner(System.in);

        Team[] teams = new Team[1000];
        int teamIndex = 0;

        while(true) {
            System.out.print("명령> ");
            String input = keyScan.nextLine().toLowerCase(); 
            // 애초에 입력받을 때부터 대소문자 구분 없이 입력받기

            if(input.equals("quit")){
                System.out.println("안녕히 가세요!");
                break;
            } else if (input.equals("help")) {
                System.out.println("[도움말]");
                System.out.println("팀 등록 명령 : team/add");
                System.out.println("팀 조회 명령 : team/list");
                System.out.println("팀 상세조회 명령 : team/view 팀명");
                System.out.println("회원 등록 명령 : member/add");
                System.out.println("회원 조회 명령 : member/list");
                System.out.println("회원 상세조회 명령 : member/view 아이디");
                System.out.println("종료 : quit");
                System.out.println();
                continue;
            } else if (input.equals("team/add")) {
                System.out.println("[팀 정보 입력]");

                Team team = new Team();
            

                System.out.print("팀명? ");
                team.name = keyScan.nextLine();
                System.out.print("설명? ");
                team.title = keyScan.nextLine();
                System.out.print("최대인원? ");
                team.maxQty = keyScan.nextInt();
                keyScan.nextLine();
                System.out.print("시작일? ");
                team.startDate = keyScan.nextLine();
                System.out.print("종료일? ");
                team.endDate = keyScan.nextLine();

                teams[teamIndex++] = team;
                System.out.println();
                continue;
            } else if (input.equals("team/list")) {
                System.out.println("[팀 목록]");
                for ( int i = 0; i < teamIndex; i++) {
                    System.out.printf("%s, %d, %s ~ %s \n",
                    teams[i].name, teams[i].maxQty, 
                    teams[i].startDate, teams[i].endDate);
                }
                System.out.println();
                continue;
            }

            // System.out.println(input);
        }
    
    }
}